# RumahSehat

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose-deploy.yml  docker-compose.yml
rumahsehat/: build.gradle  gradle.properties  settings.gradle
rumahsehat/src/main/resources/: application-dev.yml
rumahsehat/src/main/resources/templates/: layout.html  login.html
rumahsehat/src/main/resources/templates/dashboard/: index.html
rumahsehat/src/main/resources/templates/dashboard/admin/: confirmation-update.html  detail.html
rumahsehat/src/main/resources/templates/dashboard/apoteker/: form-add.html
rumahsehat/src/main/resources/templates/dashboard/appointment/: detail.html  list.html
rumahsehat/src/main/resources/templates/dashboard/chart/: form-bar-chart.html  form-line-chart.html  linechart-default.html  view-bar-chart.html  view-line-chart.html
rumahsehat/src/main/resources/templates/dashboard/dokter/: confirmation-add.html  form-add.html  list.html
rumahsehat/src/main/resources/templates/dashboard/obat/: confirmation-update.html  form-update.html  list.html
rumahsehat/src/main/resources/templates/dashboard/pasien/: form-add.html  list.html
rumahsehat/src/main/resources/templates/dashboard/resep/: confirmation-add.html  confirmation-update.html  detail.html  form-add.html  list.html
rumahsehat/src/main/resources/templates/dashboard/tagihan/: confirmation-delete.html  form-update.html  list.html
rumahsehat/src/main/resources/templates/fragments/: control-sidebar.html  footer.html  header.html  main-sidebar.html
rumahsehat_flutter/: README.md  (+1 more)
(+109 files in other folders)
